<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>9b88f7ee-863b-4c95-bfae-e81160a6b369</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.UserSecrets" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evocontest.Runner.Common\evocontest.Runner.Common.csproj" />
    <ProjectReference Include="..\evocontest.Runner.Host.Common\evocontest.Runner.Host.Common.csproj" />
    <ProjectReference Include="..\evocontest.Runner.RaspberryPiUtilities\evocontest.Runner.RaspberryPiUtilities.csproj" />
    <ProjectReference Include="..\evocontest.Runner.SubmissionEnvironment\evocontest.Runner.SubmissionEnvironment.csproj" />
    <ProjectReference Include="..\evocontest.Runner.Worker\evocontest.Runner.Worker.csproj" />
    <ProjectReference Include="..\evocontest.WebApp.Common\evocontest.WebApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyWorker" BeforeTargets="AfterBuild">
    <ItemGroup>
      <WorkerFiles Include="$(MSBuildThisFileDirectory)..\evocontest.Runner.Worker\$(OutputPath)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerFiles)" DestinationFolder="$(MSBuildThisFileDirectory)$(OutputPath)\worker" />
    <Message Importance="high" Text="Copying worker..." />
  </Target>

  <Target Name="CopySubmissionEnvironment" BeforeTargets="AfterBuild">
    <ItemGroup>
      <SubmissionEnvironmentFiles Include="$(MSBuildThisFileDirectory)..\evocontest.Runner.SubmissionEnvironment\$(OutputPath)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SubmissionEnvironmentFiles)" DestinationFolder="$(MSBuildThisFileDirectory)$(OutputPath)\_submission" />
    <Message Importance="high" Text="Copying submission environment..." />
  </Target>

</Project>
