# evocontest

./: README.md  evocontest19.sln  evorace19.sln  evowar19.sln  global.json
Prototypes/InputGeneratorTest/: InputGeneratorTest.csproj  Program.cs
Prototypes/LoginTest/: LoggerExtensions.cs  LoginTest.csproj  Program.cs  WebAppConnector.cs  appsettings.json
Prototypes/ScreenTest/: CustomScreenHandler.cs  Program.cs  ScreenTest.csproj
Prototypes/SecurityTest/: Program.cs  SecurityTest.csproj
evocontest.Runner.Host/: HostApp.cs  appsettings.json  evocontest.Runner.Host.csproj
evocontest.Runner.Host/Configuration/: CustomProcessStartInfo.cs  Directories.cs  HostConfiguration.cs  LoginInformation.cs
evocontest.Runner.Host/Connection/: HubClient.cs  HubProxy.cs  WebAppConnector.cs
evocontest.Runner.Host/Core/: DummyEpaperDisplay.cs  DummyFanControl.cs  FileManager.cs  IResolvable.cs  MatchManager.cs  StoppableJobHandler.cs
evocontest.Runner.Host/Extensions/: LoggerExtensions.cs
evocontest.Runner.Host/Properties/: launchSettings.json
evocontest.Runner.Host/Workflow/: DownloadSubmissionStep.cs  ListeningWorkflow.cs  LiveMatchWorkflow.cs  MainWorkflow.cs  MatchWorkflow.cs  SetupEnvironmentStep.cs  ValidationJobHandler.cs  ValidationWorkflow.cs
evocontest.Runner.Worker/: WorkerApp.cs  evocontest.Runner.Worker.csproj
evocontest.Runner.Worker/Core/: AssemblyLoader.cs  CollectibleAssemblyLoadContext.cs  MessageHandler.cs  MessageHandlerResult.cs  UnitTestRunner.cs
evocontest.Submission.Runner/: Program.cs  evocontest.Submission.Runner.csproj
evocontest.Submission.Runner/Core/: SubmissionRunner.cs  TestDataManager.cs
evocontest.Submission.Test/: MyEfficientSolutionTest.cs  MySubmissionTest.cs  SampleSubmissionTest.cs  TestBase.cs  evocontest.Submission.Test.csproj  testsettings.json
evocontest.Submission.Test/Core/: SubmissionTestBase.cs  TestBase.cs
evocontest.Submission.Test/Tests/: NewSubmissionTest.cs  SimpleSubmissionTest.cs
evocontest.WebApp/: .gitignore  Program.cs  Startup.cs  appsettings.json  evocontest.WebApp.csproj  package-lock.json  package.json  secrets-empty.json  web.config
evocontest.WebApp.Placeholder/: .gitignore  Program.cs  Startup.cs  evocontest.WebApp.Placeholder.csproj
evocontest.WebApp.Placeholder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
evocontest.WebApp.Placeholder/Properties/: launchSettings.json
evocontest.WebApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  WorkerController.cs
evocontest.WebApp/Core/: ConfigurationValidator.cs  EmailSender.cs  FileManager.cs  IConfigurationValidator.cs  IFileManager.cs  ISubmissionManager.cs  SubmissionManager.cs
evocontest.WebApp/Data/: ApplicationUser.cs  ContestDb.cs  Match.cs  Measurement.cs  Submission.cs
evocontest.WebApp/Hubs/: UserHub.cs  WorkerHub.cs
evocontest.WebApp/Models/: ErrorViewModel.cs
evocontest.WebApp/Properties/: launchSettings.json
evocontest.WebApp/Resources/: StringLibrary.Designer.cs  StringLibrary.resx
evocontest.WebApp/ViewModels/: RankingsViewModel.cs  StatsViewModel.cs  SubmitViewModel.cs
evocontest.WebApp/Views/: _ViewImports.cshtml
evorace.Runner.Host/: HostApp.cs  appsettings.json  evorace.Runner.Host.csproj
evorace.Runner.Host/Configuration/: CustomProcessStartInfo.cs  Directories.cs  HostConfiguration.cs  LoginInformation.cs  RunnerHostConfiguration.cs
evorace.Runner.Host/Connection/: HubClient.cs  HubProxy.cs  WebAppConnector.cs
evorace.Runner.Host/Core/: DisposableBag.cs  DummyEpaperDisplay.cs  FileManager.cs  IResolvable.cs  LoadStep.cs  StoppableJobHandler.cs  ValidationWorkflow.cs
evorace.Runner.Host/Extensions/: IResolvable.cs  LoggerExtensions.cs
evorace.Runner.Host/Workflow/: DownloadSubmissionStep.cs  ListeningWorkflow.cs  LoadStep.cs  MainWorkflow.cs  MatchWorkflow.cs  RaceWorkflow.cs  SetupEnvironmentStep.cs  ValidationJobHandler.cs  ValidationWorkflow.cs
evorace.Runner.RaspberryPiUtilities/: IEpaperDisplay.cs  ImageExtensions.cs  RefreshMode.cs  RpiFonts.cs  Waveshare213EpaperDisplay.cs  evorace.Runner.RaspberryPiUtilities.csproj
evorace.Runner.Worker/: MessageHandler.cs  WorkerApp.cs  evorace.Runner.Worker.csproj  evorace.Runner.Worker.runtimeconfig.json
evorace.Runner.Worker/Core/: AssemblyLoader.cs  CollectibleAssemblyLoadContext.cs  MessageHandler.cs  MessageHandlerResult.cs  UnitTestRunner.cs
evorace.Submission.Test/: TestBase.cs  evorace.Submission.Test.csproj  testsettings.json
evorace.Submission.Test/Tests/: NewSubmissionTest.cs  SimpleSubmissionTest.cs
evorace.WebApp/: .gitignore  Program.cs  Startup.cs  appsettings.json  evorace.WebApp.csproj  package-lock.json  package.json  secrets-empty.json  web.config
evorace.WebApp.Placeholder/: Program.cs  Startup.cs  evorace.WebApp.Placeholder.csproj
evorace.WebApp.Placeholder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
evorace.WebApp.Placeholder/Properties/: launchSettings.json
evorace.WebApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  WorkerController.cs
evorace.WebApp/Core/: ConfigurationValidator.cs  FileManager.cs  IConfigurationValidator.cs  IFileManager.cs
evorace.WebApp/Data/: ApplicationUser.cs  ContestDb.cs  Match.cs  Measurement.cs  Roles.cs  Submission.cs
evorace.WebApp/Hubs/: UserHub.cs  WorkerHub.cs
evorace.WebApp/Models/: ErrorViewModel.cs
evorace.WebApp/Properties/: launchSettings.json
evorace.WebApp/Resources/: StringLibrary.Designer.cs
evorace.WebApp/ViewModels/: SubmitViewModel.cs
evorace.WebApp/Views/: _ViewImports.cshtml
evowar.Runner.Host/: HostApp.cs  evowar.Runner.Host.csproj
evowar.WebApp/: Program.cs  Startup.cs  appsettings.json  evowar.WebApp.csproj  secret-list.json
evowar.WebApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
evowar.WebApp/Data/: ContestDb.cs
evowar.WebApp/Models/: ErrorViewModel.cs
evowar.WebApp/Resources/: StringLibrary.resx  (+1 more)
evowar19.WebApp/: Program.cs  Startup.cs  appsettings.json  evowar19.WebApp.csproj
(+389 files in other folders)
