<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\evocontest.Runner.Common\evocontest.Runner.Common.csproj" />
    <ProjectReference Include="..\..\evocontest.Runner.Host.Common\evocontest.Runner.Host.Common.csproj" />
  </ItemGroup>

</Project>
