<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\evorace.Runner.Common\evorace.Runner.Common.csproj" />
    <ProjectReference Include="..\..\Prototypes\MySubmission\MySubmission.csproj" />
  </ItemGroup>

</Project>
