<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\evocontest.Runner.Common\evocontest.Runner.Common.csproj" />
    <ProjectReference Include="..\evocontest.Submission.Sample\evocontest.Submission.Sample.csproj" />
    <ProjectReference Include="..\evocontest.Submission\evocontest.Submission.csproj" />
  </ItemGroup>

</Project>
