<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\evorace.Runner.RaspberryPiUtilities\evorace.Runner.RaspberryPiUtilities.csproj" />
  </ItemGroup>

</Project>
