<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.23.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.4.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.4.0" />
  </ItemGroup>

</Project>
